<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/css/index.css">
    <style>
        hr {
            width: 95%;
        }

        #terminal {

            overflow-y: scroll;

            font-family: monospace;
            flex: 1;

            max-height: 100%;
        }

        #holder {
            overflow-y: overlay;
            display: flex;
            width: 90%;
            flex: 1;
            padding: 10px;
            border-radius: 20px;
            flex-grow: 1;
            background-color: #101010;
        }

        /* width */
        #terminal::-webkit-scrollbar {
            border-radius: 20px;
            max-width: 10px;
        }

        /* Track */
        #terminal ::-webkit-scrollbar-track {
            background: #101010;
        }

        /* Handle */
        #terminal::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 20px;
        }

        #terminal::-webkit-scrollbar-corner,
        #terminal::-webkit-scrollbar-button {
            display: none;
            background: #101010;
        }

        /* Handle on hover */
        #terminal::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            max-height: calc(100vh - 16px);
        }

        table {
            width: 90%;
        }

        tr {
            display: flex;
            justify-content: center;
        }

        td {
            width: calc(100% / 2.1);
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .error {
            color: red;
            font-weight: bolder;
        }

        .connected {
            color: lawngreen;
            font-weight: bolder;
        }

        h1 {
            margin-bottom: 0;
        }

        #nav {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 90%;

        }

        #nav * {
            min-width: 13ch;
            flex: 1;
            margin: 5px;
            width: calc(100% / 3);
        }
    </style>
</head>

<body>
    <h1>Task manager:[<span id="task">Loading...</span>]</h1>
    <div id="nav">
       
        <div class="button" onclick="window.location.reload()">Refresh</div>
        <div class="button" id="disconnect">Disconnect</div>
        <div class="button" id="clear">Clear</div>
        <div class="button" id="terminate">Terminate</div> 
        <div class="button" id="back" onclick="window.location.href='./service.html'">Back</div>
    </div>
    <div id="holder">
        <div id="terminal">Loading...</div>
    </div>
    <script type="module" src="/modules/tasks/processes.js"></script>
    
</body>

</html>