<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="${content}">
    <meta charset="UTF-8">
    <title>${title}</title>
    <style>
        body {
            background-color: #171717;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: azure;
            animation-duration: 0.5s;
            animation-delay: 0s;
            animation-name: fade_in_page;
        }

        h1 {
            font-size: xx-large;
            font-weight: bold;
        }

        hr {
            width: 95%;
        }

        a:link,
        a:visited,
        a:active {
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: #202020;
        }

        a {
            transition-duration: 0.5s;
            display: block;
            background-color: #272727;
            width: 80%;
            margin-bottom: 10px;
            display: flex;
            cursor: pointer;
            justify-content: center;
            padding: 10px;
            border-radius: 5px;
            font-size: large;
            font-style: bold;
            font-weight: bold;
            border: 2px solid #202020;
        }
    </style>
</head>

<body>
    <h1>${header}</h1>
    <hr>
    ${body}
</body>

</html>