<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" style="height: 100%;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Error 406:Unsupported browser">
    <meta charset="UTF-8">
    <title>Unsupported!</title>
    <style hidden style="display: none;" text="#171717">
        button:hover {
            background-color: #202020;
        }

        button {
            background-color: #272727;
            width: 80%;
            cursor: pointer;
            justify-content: center;
            padding: 10px;
            border-radius: 5px;
            font-size: large;
            font-style: bold;
            font-weight: bold;
            border: 2px solid #202020;
            color: white;
            position: fixed;
            bottom: 20px;
            left: 10%;
            right: 10%;
        }
    </style>
</head>

<body bgcolor="#171717" text="white" style="color: white; background-color: #171717;">
    <center style="text-align: center;">
        <h1>Your browser is no longer supported. Please update it to continue using this here site!</h1>
        <hr>
        <p>This browser does not support all of the features needed
            to browse this website. It has thus been blocked
            from accessing it. Please update it immediately to continue using this website.</p>
        <button>
            View Licence</button>
    </center>
</body>

</html>